# create-customer-api

./: Dockerfile  INSTRUCOES-BRANCH-feature-ia-java.md  README.md  build.gradle  docker-compose.yml  load-test.js  prometheus.yml  schema.sql  test-api.sh
src/main/java/br/com/estudos/crud/business/: ClientRegistrationBusiness.java
src/main/java/br/com/estudos/crud/business/impl/: ClientRegistrationBusinessImpl.java
src/main/java/br/com/estudos/crud/clients/: ZipCodeClient.java
src/main/java/br/com/estudos/crud/config/: SwaggerConfig.java
src/main/java/br/com/estudos/crud/controller/: CadastroClienteController.java  ClientRegistrationController.java  HandlerControllerImpl.java
src/main/java/br/com/estudos/crud/controller/impl/: CadastroClienteControllerImpl.java  ClientRegistrationControllerImpl.java
src/main/java/br/com/estudos/crud/exception/: CepInvalidoException.java  ClientNotFoundException.java  DadosInvalidosException.java  DuplicateCpfException.java  ErrorResponse.java  InvalidDataException.java  InvalidZipCodeException.java  UnprocessableEntityException.java
src/main/java/br/com/estudos/crud/model/: Client.java  Cliente.java
src/main/java/br/com/estudos/crud/parameters/: ClientRequest.java  ClienteRequest.java
src/main/java/br/com/estudos/crud/presenters/client/: ClientDto.java  ClientResponse.java
src/main/java/br/com/estudos/crud/presenters/cliente/: ClienteDto.java
src/main/java/br/com/estudos/crud/repository/: ClientRepository.java
src/main/java/br/com/estudos/crud/repository/impl/: ClientRepositoryImpl.java
src/main/java/br/com/estudos/crud/service/: ClientRegistrationService.java  ZipCodeService.java
src/main/java/br/com/estudos/crud/service/impl/: CadastroClienteServiceImpl.java  ZipCodeServiceImpl.java  (+1 more)
src/main/java/com/create/customer/: Application.java
src/main/java/com/create/customer/application/service/: ClientRegistrationService.java  ClientRegistrationUseCase.java  ZipCodeService.java
src/main/java/com/create/customer/config/: AwsConfig.java  SnsConfig.java
src/main/java/com/create/customer/domain/exception/: ClientNotFoundException.java  DuplicateCpfException.java  ErrorResponse.java  InvalidDataException.java  InvalidZipCodeException.java  UnprocessableEntityException.java
src/main/java/com/create/customer/domain/model/: Client.java  Customer.java
src/main/java/com/create/customer/domain/parameters/: ClientRequest.java
src/main/java/com/create/customer/events/: CustomerCreatedEvent.java
src/main/java/com/create/customer/infrastructure/client/: ClientDto.java  ClienteResponse.java  ViaCepClient.java  ViaCepClientConfiguration.java  ZipCodeClient.java
src/main/java/com/create/customer/infrastructure/repository/: ClientRepository.java
src/main/java/com/create/customer/presentation/controller/: ClientRegistrationController.java  ClientRegistrationControllerImpl.java  HandlerControllerImpl.java
src/main/java/com/create/customer/service/: ClientRegistrationService.java  ClientRegistrationUseCase.java  SnsService.java  SqsService.java  ZipCodeService.java
src/main/java/com/create/customer/service/impl/: ClientRegistrationServiceImpl.java  ClientRegistrationUseCaseImpl.java  SnsServiceImpl.java  SqsServiceImpl.java  ZipCodeServiceImpl.java
src/main/java/com/create/customer/utils/queries/: ClientQuery.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/estudos/crud/service/: CadastroClienteServiceImplTest.java
src/test/java/com/create/customer/repository/: ClienteRepositoryImplTest.java
(+12 files in other folders)
